PORT= 3001
LOCAL_DB_URL=mongodb://127.0.0.1/carParking
REMOTE_DB_URL=mongodb+srv://admin:yjf2Sj6YAcQZr1tY@cluster0.qzct9se.mongodb.net/cargo?retryWrites=true&w=majority
DB_USER=admin
DB_PASSWORD=yjf2Sj6YAcQZr1tY
NODE_ENV=production
SECRET_STR='52173090358c9afe3e33e7436ca71139a510aab2295a885500a476698edcc020'
LOGIN_EXPIRES=10000000000
#mailtrap
EMAIL_USER=ab04dbfd56a0d0
EMAIL_PASSWORD=fb650fd1499643
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525